<!DOCTYPE html>
<html>
    <head>
        <title>lalala</title>
        <meta charset="utf-8">
        <style>
            html body
            {
                margin: 0;
            }
            h1 
            {
                color: #333;
                padding: 0 16px;
                position: relative;
                top: -60px;
            }
            .box{
                background-color: black;
                height: 42px;
                width: 100%;
                position: sticky;
                top: 40px;
            }
            ul
            {
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>Position</h1>
        <ul>
            <li>sdf</li>
            <li>dsf</li>
            <li>sdf</li>
            <li>sdfd</li>
        </ul>
    </body>
</html>